.App {
  display: grid;
  place-items: center;
  justify-content: center;
  flex-direction: column;
  overflow-x: hidden;
  padding: 0 3%;
  position: relative;
}
.start_turns {
  width: 100%;
  max-width: 850px;
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
}
h1 {
  text-align: center;
  font-size: 35px;
  padding: 10px 40px;
  margin: 10px 0;
}
.start_turns button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
.start_turns button:hover {
  background: #c23866;
  color: #fff;
}

.start_turns .TurnsNumber {
  text-transform: uppercase;
  border-bottom: 2px solid rgb(91, 13, 13);
  border-radius: 30px;
  padding: 5px 10px;
}

.cardGrid {
  transition: width 0.5s ease-in-out;
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .cardGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 540px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
